.card-list {
  display: grid;
  grid-template-columns: repeat(3, minmax(auto, 1fr));
  grid-gap: 16px;
}

@media screen and (max-width: 768px) {
  .card-list {
    gap: 8px;
  }
}

@media screen and (max-width: 767px) {
  .card-list {
    grid-template-columns: repeat(2, minmax(auto, 1fr));
  }
}

@media screen and (max-width: 480px) {
  .card-list {
    grid-template-columns: repeat(1, minmax(auto, 1fr));
  }
}
